{
  "name": "k8s-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && ncc build lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@vercel/ncc": "^0.38.1",
    "husky": "^9.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
